spring.datasource.url=jdbc:mariadb://localhost:3306/${MARIADB_DATABASE}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.datetime=dd-MM-yyyy HH:mm:ss

server.port=${SERVER_PORT}

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000